<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Cart</h1>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <ul>
                {% for item in cart_items %}
                <li class="mb-4">
                    <h2 class="text-xl font-bold">{{ item.product.name }}</h2>
                    <p class="text-gray-700">${{ item.product.price }} x {{ item.quantity }}</p>
                </li>
                {% endfor %}
            </ul>
            <p class="text-2xl font-bold text-blue-500 mt-4">Total: ${{ total }}</p>
            <a href="/payment" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded w-full block text-center">Proceed to Payment</a>
        </div>
    </div>
</body>
</html>