<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付配置</title>
    
</head>
<body>
    <h1>支付配置</h1>

    <form action="/config/payment" method="POST">
        <label for="payment_type">支付类型:</label>
    <select name="payment_type" id="payment_type">
    <option value="wechat">微信支付</option>
    <option value="alipay">支付宝</option>
</select><br><br>

<label for="app_id">App ID:</label>
        <input type="text" name="App ID = app_id" required><br><br>
    

        
    <!-- 支付宝配置 -->
    <div id="alipay_config">
        <label for="merchant_private_key">商户私钥:</label>
        <textarea name="merchant_private_key" id="merchant_private_key" rows="5"></textarea><br><br>
        <label for="app_cert_path">应用公钥证书路径:</label>
        <input type="text" name="app_cert_path" id="app_cert_path"><br><br>
        <label for="alipay_root_cert_path">支付宝根证书路径:</label>
        <input type="text" name="alipay_root_cert_path" id="alipay_root_cert_path"><br><br>
        <label for="alipay_public_cert_path">支付宝公钥证书路径:</label>
        <input type="text" name="alipay_public_cert_path" id="alipay_public_cert_path"><br><br>
    </div>

        
        
      

    <!-- 微信支付配置 -->
    <div id="wechat_config">
        <label for="mch_id">商户号:</label>
        <input type="text" name="mch_id" id="mch_id"><br><br>

        <label for="api_key">API 密钥:</label>
        <input type="text" name="api_key" id="api_key"><br><br>

        <label for="cert_path">证书路径:</label>
        <input type="text" name="cert_path" id="cert_path"><br><br>
    </form>
    <button type="submit">保存配置</button>
        

    <script>
        // 根据支付类型显示不同的配置
        document.getElementById('payment_type').addEventListener('change', function () {
            const paymentType = this.value;
            document.getElementById('alipay_config').style.display = paymentType === 'alipay' ? 'block' : 'none';
            document.getElementById('wechat_config').style.display = paymentType === 'wechat' ? 'block' : 'none';
        });
    </script>
</body>
</html>