<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Products</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for product in products %}
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="{{ product.image }}" alt="{{ product.name }}" class="w-full h-48 object-cover mb-4">
                <h2 class="text-xl font-bold mb-2">{{ product.name }}</h2>
                <p class="text-gray-700 mb-4">{{ product.description }}</p>
                <p class="text-2xl font-bold text-blue-500">${{ product.price }}</p>
                <form method="POST" action="/add_to_cart/{{ product.id }}">
                    <button type="submit" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded w-full">Add to Cart</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>