flask_app/
│
├── app.py                  # 主应用文件
├── extensions.py           # SQLAlchemy 实例
├── models.py               # 数据库模型
├── routes/                 # 路由模块
│   ├── __init__.py
│   ├── auth.py             # 用户认证相关路由
│   ├── payment.py          # 支付配置相关路由
│   ├── product.py          # 商品相关路由
│   └── cart.py             # 购物车相关路由
├── templates/              # HTML 模板
│   ├── index.html
│   ├── login.html
│   ├── register.html
│   ├── products.html
│   ├── cart.html
│   ├── config_payment.html
│   └── config_product.html
├── utils/                  # 工具函数
│   ├── __init__.py
│   └── validators.py       # 数据验证工具
├── requirements.txt        # 依赖文件
└── .env                    # 环境变量文件