# requirements.txt

alipay-sdk-python==3.7.409
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
Flask==3.1.0
flask-cors==5.0.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
npm==0.1.1
optional-django==0.3.0
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.22.0
pycryptodomex==3.22.0
pyOpenSSL==25.0.0
python-alipay-sdk==3.3.0
python-dotenv==1.0.1
requests==2.32.3
rsa==4.9
SQLAlchemy==2.0.39
typing_extensions==4.12.2
urllib3==2.3.0
wechatpayv3==1.3.10
Werkzeug==3.1.3
wfastcgi==3.0.0
