<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure Payment</title>
</head>
<body>
    <h1>Configure Payment</h1>
    <form method="POST">
        <label for="payment_type">Payment Type:</label>
        <input type="text" name="payment_type" id="payment_type" required><br>

        <label for="app_id">App ID:</label>
        <input type="text" name="app_id" id="app_id" required><br>

        <label for="merchant_private_key">Merchant Private Key:</label>
        <input type="text" name="merchant_private_key" id="merchant_private_key"><br>

        <label for="app_cert_path">App Cert Path:</label>
        <input type="text" name="app_cert_path" id="app_cert_path"><br>

        <label for="alipay_root_cert_path">Alipay Root Cert Path:</label>
        <input type="text" name="alipay_root_cert_path" id="alipay_root_cert_path"><br>

        <label for="alipay_public_cert_path">Alipay Public Cert Path:</label>
        <input type="text" name="alipay_public_cert_path" id="alipay_public_cert_path"><br>

        <label for="mch_id">MCH ID:</label>
        <input type="text" name="mch_id" id="mch_id"><br>

        <label for="api_key">API Key:</label>
        <input type="text" name="api_key" id="api_key"><br>

        <label for="cert_path">Cert Path:</label>
        <input type="text" name="cert_path" id="cert_path"><br>

        <label for="key_path">Key Path:</label>
        <input type="text" name="key_path" id="key_path"><br>

        <button type="submit">Save Configuration</button>
    </form>
</body>
</html>