<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品配置</title>
</head>
<body>
    <h1>商品配置</h1>
    <form action="/config/product" method="POST">
        <label for="name">商品名称:</label>
        <input type="text" name="name" id="name" required><br><br>

        <label for="price">价格:</label>
        <input type="number" name="price" id="price" step="0.01" required><br><br>

        <label for="description">描述:</label>
        <textarea name="description" id="description" rows="3"></textarea><br><br>

        <label for="image">图片 URL:</label>
        <input type="text" name="image" id="image"><br><br>

        <button type="submit">保存商品</button>
    </form>
</body>
</html>