<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Payment</h1>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <button id="wechat-pay" class="w-full bg-green-500 text-white px-4 py-2 rounded-lg mb-4">Pay with WeChat</button>
            <button id="alipay-pay" class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg">Pay with Alipay</button>
        </div>
    </div>
    <script>
        document.getElementById('wechat-pay').addEventListener('click', () => {
            fetch('/api/payment/wechat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    out_trade_no: 'ORDER123456',
                    total_fee: 100.00,
                    description: 'Test Payment'
                }),
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = data.code_url;  // 跳转到微信支付页面
            });
        });

        document.getElementById('alipay-pay').addEventListener('click', () => {
            fetch('/api/payment/alipay', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    out_trade_no: 'ORDER123456',
                    total_amount: 100.00,
                    subject: 'Test Payment'
                }),
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = data.pay_url;  // 跳转到支付宝支付页面
            });
        });
    </script>
</body>
</html>