<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - 详情</title>
</head>
<body>
    <h1>{{ product.name }}</h1>
    <p>回收价格: {{ product.price }}</p>
    <p>{{ product.description }}</p>
    <form method="POST" action="{{ url_for('payment.recycle_payment') }}">
        <label for="payment_method">选择付款方式:</label>
        <select id="payment_method" name="payment_method">
            <option value="alipay">支付宝</option>
            <option value="wechat">微信</option>
            <option value="bank">银行卡</option>
        </select>
        <button type="submit">提交</button>
    </form>
</body>
</html>