<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子卡回收</title>
</head>
<body>
    <h1>电子卡回收</h1>
    <ul>
        {% for product in products %}
            <li>
                <h2>{{ product.name }}</h2>
                <p>回收价格: {{ product.price }}</p>
                <a href="{{ url_for('product.recycle_product_detail', product_id=product.id) }}">详情</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>